<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/LL_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DashBoard"
                    android:padding="3sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="33sp"
                    android:layout_weight="3"
                    android:layout_margin="25sp"
                    />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_weight="2"
                    android:backgroundTint="#FF5722 "
                    android:padding="2sp"
                    android:text="Logout"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LL_itemselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/LL_Dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recycler_layout"
            app:layout_constraintEnd_toEndOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a new car"
                    android:padding="3sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="3"
                    android:layout_marginBottom="4sp"
                    android:layout_marginStart="25sp"
                    />

                <RelativeLayout
                    android:id="@+id/spinnerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:background="#BDBDBD "
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <!-- static -->

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinner"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spinner"
                            android:contentDescription="@string/app_name"
                            android:minHeight="48dp"
                            android:background="#BDBDBD "
                            android:padding="4sp" />
                        <!--android:entries="@array/city_list"-->
                        <Button
                            android:id="@+id/addcarbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20sp"
                            android:text="Add car"
                            android:layout_marginTop="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spinner2"
                            android:backgroundTint="#FF5722 " />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20sp"
                            android:layout_marginEnd="50sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spinner"
                            android:layout_marginTop="20sp"
                            android:layout_marginEnd="50sp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Dynamic -->



                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/LL_itemselect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your cars"
                    android:padding="3sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="25sp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    tools:listitem="@layout/item_layout"/>


            </LinearLayout>


        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>