<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:layout_margin="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
        android:id="@+id/LL_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/LL_image">

            <TextView
                android:id="@+id/carmake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="car Make"
                android:padding="3sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginStart="18sp"
                android:layout_marginTop="18sp"
                />

            <TextView
                android:id="@+id/carmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="car Model"
                android:padding="3sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="18sp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_addImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add image"
                    android:layout_weight="1"
                    android:layout_margin="10sp"
                    android:backgroundTint="#FF5722 " />

                <Button
                    android:id="@+id/button_Deletecar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delete car"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF5722 " />

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>